{
    "name": "@postalsys/templates",
    "version": "1.0.2",
    "description": "Template language for EmailEngine",
    "main": "lib/templates.js",
    "scripts": {
        "test": "nodeunit test/"
    },
    "keywords": [],
    "author": "Postal Systems OÜ",
    "license": "ISC",
    "dependencies": {
        "handlebars": "4.7.7",
        "marked": "4.2.2",
        "mjml": "4.13.0",
        "moment": "2.29.4"
    },
    "devDependencies": {
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.5.0",
        "nodeunit": "0.11.3"
    }
}
